src/Xamarin.Forms.Composite/Xamarin.Forms.Composite/Views/TestCompositeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Composite.Controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Xamarin.Forms.Composite.Views.TestCompositeView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="SliderColor">#000000</Color>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
            <Style TargetType="Slider">
                <Setter Property="MinimumTrackColor" Value="{StaticResource SliderColor}" />
                <Setter Property="MaximumTrackColor" Value="{StaticResource SliderColor}" />
                <Setter Property="ThumbColor" Value="{StaticResource SliderColor}" />
            </Style>

            <ControlTemplate x:Key="GradientSliderTemplate">
                <Grid 
                    VerticalOptions="Center"
                    Margin="10, 0">
                    <pancakeview:PancakeView 
                        x:Name="MaximumTrack"
                        BackgroundGradientStartColor="Green"
                        BackgroundGradientEndColor="Red"
                        Margin="6,0"
                        CornerRadius="6"
                        HeightRequest="12"
                        Opacity="0.24"
                        VerticalOptions="Center" />
                    <pancakeview:PancakeView  
                        x:Name="MinimumTrack"
                        BackgroundGradientStartColor="Green"
                        BackgroundGradientEndColor="Red"
                        Margin="6,0"
                        CornerRadius="6, 0, 6, 0"
                        HeightRequest="12"
                        HorizontalOptions="Start"
                        InputTransparent="True"
                        VerticalOptions="Center"
                        WidthRequest="0" />
                    <pancakeview:PancakeView        
                        x:Name="Thumb" 
                        Margin="0"
                        BackgroundGradientStartColor="Green"
                        BackgroundGradientEndColor="Red"
                        Sides="6"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="36" />
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="CustomSliderTemplate">
                <Grid 
                    VerticalOptions="Center"
                    Margin="10, 0">
                    <BoxView 
                        x:Name="MaximumTrack"
                        BackgroundColor="Green"
                        Margin="6,0"
                        CornerRadius="6"
                        HeightRequest="6"
                        Opacity="0.24"
                        VerticalOptions="Center" />
                    <BoxView 
                        x:Name="MinimumTrack"
                        BackgroundColor="Green"
                        Margin="6,0"
                        CornerRadius="6"
                        HeightRequest="6"
                        HorizontalOptions="Start"
                        InputTransparent="True"
                        VerticalOptions="Center"
                        WidthRequest="0" />
                    <Image        
                        x:Name="Thumb" 
                        Margin="0"
                        BackgroundColor="Transparent"
                        Source="football.png"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="36" />
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Slider" />
        <Slider
            Minimum="0"
            Maximum="100"
            Value="50"/>
        <Label Text="CompositeSlider" />
        <controls:CompositeSlider
            Minimum="0"
            Maximum="100"
            Value="50"/>
        <Label Text="Custom CompositeSlider" />
        <controls:CompositeSlider
            MinimumTrackColor="LightGreen"
            MaximumTrackColor="Orange"
            ThumbColor="Red"
            Minimum="0"
            Maximum="100"
            Value="50"/>
        <Label Text="CompositeSlider with custom ControlTemplate" />
        <controls:CompositeSlider 
            Template="{StaticResource CustomSliderTemplate}"
            Minimum="0"
            Maximum="100"
            Value="50"/>
        <controls:CompositeSlider 
            Template="{StaticResource GradientSliderTemplate}"
            Value="50"/>
    </StackLayout>
</ContentPage>